{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q",
        "--disable-warnings",
        "--maxfail=1"
      ],
      "args": ["-q", "-s", "--disable-warnings", "--maxfail=1"],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}